<html>
  <head>
    <title>Вероника Минакова</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>	 
    header {
        position: relative; 
        background: #eedff2;
    }
      
    .menu-main {
        list-style: none;
        padding: 0 30px;
        margin: 0;
        font-size: 18px;
        text-align: center;
        position: relative;
    }

    .menu-main li {
        display: inline-block;
        padding: 10px 0;
    }


    @media (max-width: 500px) {
        .menu-main li {display: block;}
    }

    li {
        margin-right: 5%;
    }


    .container {
        text-align: center;
        display: flex;
        flex-wrap: wrap;
    }

    .info,
    .photo {
        width: 100%;
        min-height: 10px;
    }

    @media (min-width: 600px) {
        .info {
            flex: 0 0 50%;
            max-width: 50%;
            order: 2;
        }
        .photo {
            flex: 0 0 50%;
            max-width: 50%;
            order: 1;
        }
    }

    @media (min-width: 100px) {
        .info {
            flex: 1 0 50%;
            max-width: 100%;
        }

    }

    .info {
        min-height: 100px;
    }

    .photo {
        min-height: 100px;
    }

    p {
        text-align: center;
        font-size: 35px;
    }

    .info {
        background: #eedff2;
        font-size: 20px;
        padding-top: 10px;
    }

    .data{
        padding-left: 25%;
        padding-right: 25%;
        text-align: left;
    }
	</style>
  </head>
  
  <body>
    <header>
            <ul class="menu-main">
              <li><b>Моя страница</b></li>
              <li>Сообщения</li>
              <li>Друзья</li>
              <li>Фотографии</li>
              <li>Видеозаписи</li>
            </ul>
      </header>

      <hr size="1px" width=100% color="black">
      <div class="container">
        <div class="photo">
            <p><img src="https://sun9-11.userapi.com/impg/iG6og_ZU6KOuSXME953KEJLs6OTTs8lf5E158Q/Tx7V6zeIDyI.jpg?size=1242x1653&quality=96&sign=97d55557876544ca155fb9d20db3b5ce&type=album" height="376px" alt="Вероника Минакова"></p>
        </div>
        <div class="info">
            <p><b>Обо мне</b></p>
            <ul type="none" class="data">
                <li><b>Имя:</b> Вероника</li>
                <li><b>Фамилия:</b> Минакова</li>
                <li><b>День рождения:</b> 3 ноября 2001 г.</li>
                <li><b>Город:</b> Санкт-Петербург</li>
                <li><b>Место учёбы:</b> Университет ИТМО</li>
              </ul>
        </div>
  </body>
</html>